server {
    listen 80;

    location / {
        proxy_buffering off;
        proxy_ssl_server_name on;

        # Enable the following two lines if a client certificate is required
        # proxy_ssl_certificate /client_cert/cert.pem;
        # proxy_ssl_certificate_key /client_cert/key.pem;

        # Enable the following line if basic authentication is required
        # proxy_set_header Authorization "Basic dGVzdDp0ZXN0"; # currently it is set to test:test

        proxy_pass https://localhost;
    }
}
