server {
    listen 80;

    location / {
        proxy_buffering off;
        proxy_ssl_server_name on;
        proxy_ssl_certificate /client_cert/cert.pem;
        proxy_ssl_certificate_key /client_cert/key.pem;

        proxy_pass https://mqtt.benkwint.nl;
    }
}
